/***
Copyright (c) 2019 Philippe Schmouker, schmouk (at) typee.ovh

Permission is hereby granted,  free of charge,  to any person obtaining a copy
of this software and associated documentation files (the "Software"),  to deal
in the Software without restriction, including  without  limitation the rights
to use,  copy,  modify,  merge,  publish,  distribute, sublicense, and/or sell
copies of the Software,  and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS",  WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED,  INCLUDING  BUT  NOT  LIMITED  TO  THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT  SHALL  THE
AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR  ANY CLAIM,  DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT,  TORT OR OTHERWISE, ARISING FROM,
OUT  OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
***/

//=============================================================================
// Built-in library Random
// Module Bases/base_lfib64.ty

//=============================================================================
from ..rand63 import Rand63;

//=============================================================================
class BaseLFib64<const uint16 K_LIST_SIZE> : BaseRandomI
/**
Definition of the base class for all LFib pseudo-random generators based
on 64-bits generated numbers.

Lagged Fibonacci generators LFib( m, r, k, op) use the recurrence

    x(i) = (x(i-r) op (x(i-k)) mod m

where op is an operation that can be:
    + (addition),
    - (substraction),
    * (multiplication),
    ^(bitwise exclusive-or).

With the + or - operation, such generators are in fact MRGs. They offer very large
periods  with  the  best  known  results in the evaluation of their randomness, as
stated in the evaluation done by Pierre L'Ecuyer and Richard Simard (Universite de
Montreal)  in  "TestU01:  A  C  Library  for Empirical Testing  of  Random  Number  
Generators - ACM Transactions  on  Mathematical  Software,  vol.33 n.4,  pp.22-40, 
August 2007".  It  is  recommended  to  use  such pseudo-random numbers generators 
rather than LCG ones for serious simulation applications.
   
See Rand78,  Rand116,  Rand668 and Rand1340 for long period LFib generators (resp. 
2^78,  2^116,  2^668 and 2^1340 periods, i.e. resp. 3.0e+23, 8.3e+34, 1.2e+201 and 
2.4e+403 periods) while same computation time and far  higher  precision  (64-bits  
calculations)  then  MRGs,  but  memory  consumption  (resp. 17,  55, 607 and 1279 
integers).

Please notice that this class and all its  inheriting  sub-classes  are  callable.
Example:

  BaseLFib64 rand = BaseLFib64();
  print( rand() );    # prints a uniform pseudo-random value within [0.0, 1.0)
  print( rand(a) );   # prints a uniform pseudo-random value within [0.0, a)
  print( rand(a,b); ) # prints a uniform pseudo-random value within [a  , b)

Reminder:
We give you here below a copy of the table of tests for the LCGs that have 
been implemented in PyRandLib, as provided in paper "TestU01, ..."  -  see
file README.md.

| PyRabndLib class | TU01 generator name      | Memory Usage    | Period  | time-32bits | time-64 bits | SmallCrush fails | Crush fails | BigCrush fails |
| ---------------- | ------------------------ | --------------- | ------- | ----------- | ------------ | ---------------- | ----------- | -------------- |
|     Rand78       | LFib(2^64, 17, 5, +)     |    34 x 4-bytes | 2^78    |    n.a.     |     1.1      |          0       |       0     |       0        |
|     Rand116      | LFib(2^64, 55, 24, +)    |   110 x 4-bytes | 2^116   |    n.a.     |     1.0      |          0       |       0     |       0        |
|     Rand668      | LFib(2^64, 607, 273, +)  | 1,214 x 4-bytes | 2^668   |    n.a.     |     0.9      |          0       |       0     |       0        |
|     Rand1340     | LFib(2^64, 1279, 861, +) | 2,558 x 4-bytes | 2^1340  |    n.a.     |     0.9      |          0       |       0     |       0        |

* _small crush_ is a small set of simple tests that quickly tests some  of
the expected characteristics for a pretty good PRG;
* _crush_ is a bigger set of tests that test more deeply  expected  random 
characteristics;
* _big crush_ is the ultimate set of difficult tests  that  any  GOOD  PRG 
should definitively pass.
*/
{
  :public:
    
    //-------------------------------------------------------------------------
    BaseLFib64()
    /**
    Constructor.
    The shuffling of the local current time value is used as the 
    initial seed.
    */
    {
        me.set_state();
    }
    //-------------------------------------------------------------------------
    BaseLFib64( const MyInternalState seed_state )
    /**
    Constructor.
    seed_state is either a valid state, an integer,  a float or None.
    About  valid  state:  this  is  a  tuple  containing  a  list  of  
    me.K_LIST_SIZE integers and an index pointing in this list (index
    value being  then  in [0:me.K_LIST_SIZE).  Should seed_state be a 
    sole integer or float then it is used as  initial  seed  for  the 
    random filling of the internal list of  me.K_LIST_SIZE  integers.
    */
    {
        me.set_state( seed_state );
    }
            
    //-------------------------------------------------------------------------
    MyInternalState get_state()
    /**
    Returns an object capturing the current internal state of the generator.
    This  object can be passed to set_state() to restore the state.  It is a
    list containing a list of me.K_LIST_SIZE integers and an index  pointing
    in this list (index value being then in [0:me.K_LIST_SIZE).
    */
    {
        return me._state;
    }

    //-------------------------------------------------------------------------
    none set_state()
    /**
    Initiliazes the Lagged Fibonnacci suite from scratch.
    */
    {
        me._state = MyInternalState();
    }

    //-------------------------------------------------------------------------
    none set_state( const MyInternalState seed_state )
    /**
    seed_state should have been obtained from a previous call  to 
    getstate(), and setstate() restores the internal state of the 
    generator to what it was at the time setstate() was called.
    */
    {
        me._state = MyInternalState( seed_state );
    }
    
    //-------------------------------------------------------------------------
    class MyInternalState{
        array<uint64>[_K_LIST_SIZE] _list;
        uint16                      _index;
        private static Rand63       _rand = Rand63();
        
        //-----------------------------------------------------------------
        MyInternalState(){
            me._index = 0;
            me.init_list();
        }
        //-----------------------------------------------------------------
        MyInternalState( const MyInternalState state ){
            me._index = state._index;
            me._list  = state._list;
        }
        //-----------------------------------------------------------------
        private none init_list()
        /**
        Inits the internal list of values according  to  the
        current local time value used as initial seed value.
        */
        {
            me._list = [ const uint64 unnamed (){
                            const uint64 val = me._rand().get_state() << 1;
                            return val + (1 if me._rand() >= 0.5 else 0);
                          } for _ in [:_K_LIST_SIZE] ];  // :) got it? Enjoy Typee! ;)
        }
    }
    
    protected MyInternalState  _state;

 
#//=====   end of module   Random.Bases.base_lfib64.py   =====//

