/***
Copyright (c) 2019 Philippe Schmouker, schmouk (at) typee.ovh

Permission is hereby granted,  free of charge,  to any person obtaining a copy
of this software and associated documentation files (the "Software"),  to deal
in the Software without restriction, including  without  limitation the rights
to use,  copy,  modify,  merge,  publish,  distribute, sublicense, and/or sell
copies of the Software,  and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS",  WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED,  INCLUDING  BUT  NOT  LIMITED  TO  THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT  SHALL  THE
AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR  ANY CLAIM,  DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT,  TORT OR OTHERWISE, ARISING FROM,
OUT  OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
***/

//=============================================================================
// Built-in library Thread
// Module condition.ty

//=============================================================================
from Thread.lockable          import Lockable;
from Thread.thread_exceptions import UnlockedException;

//=============================================================================
// targeted languages specifics
embed py {{
import threading
}}

//=============================================================================
class Condition
/**
Threads may wait on Condition instances and can be signaled the end of the 
wait by a signal.
*/

embed py {{ : threading.Condition }}

{
 :public:

    //-------------------------------------------------------------------------
    Condition()
    /**
    Default constructor.
    */
    {
      embed py {{
        super().__init__()
      }}
    }

    //-------------------------------------------------------------------------
    Condition( Lockable lock )
    /**
    Default constructor.
    */
    {
      embed py {{
        super().__init__( lock )
      }}
    }

    //-------------------------------------------------------------------------
    none destroy ()
    /**
    Destructor.
    Caution:
    Behaviors may differ between different targeted programming languages.
    */
    {}
    
    //-------------------------------------------------------------------------
    final none signal()
    /**
    'Awakens' one thread (from maybe many) waiting on this condition variable.
    */
    {
      embed py {{
        return self.notify( 1 )
      }}
    }
    
    //-------------------------------------------------------------------------
    final none signal_all()
    /**
    'Awakens' all threads waiting on this condition variable.
    */
    {
      embed py {{
        return self.notify_all()
      }}
    }

    //-------------------------------------------------------------------------
    final none wait()
    /**
    Calling thread waits on this condition instance until signalled.
    See methods signal() and signal_all().
    */
    {
      embed py {{
        self.wait()
      }}
    }

    //-------------------------------------------------------------------------
    final const bool wait( const float32 timeout )
    /**
    Timed-out waiting version applied to threads.
    Returns true when returning from wait before timeout 
    duration (unit: seconds), and False if timed-out.
    Raises ThreadTimeoutValueException on some platforms 
    when specified timeout has a too big value.
    Raises AssertException if timeout is negative.
    */
    {
        assert timeout >= 0.0;
        
      embed py {{
        return self.wait( timeout )
      }}
    }
}

//===== end of module   Thread.condition.ty   =====//
