/***
Copyright (c) 2019 Philippe Schmouker, schmouk (at) typee.ovh

Permission is hereby granted,  free of charge,  to any person obtaining a copy
of this software and associated documentation files (the "Software"),  to deal
in the Software without restriction, including  without  limitation the rights
to use,  copy,  modify,  merge,  publish,  distribute, sublicense, and/or sell
copies of the Software,  and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS",  WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED,  INCLUDING  BUT  NOT  LIMITED  TO  THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT  SHALL  THE
AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR  ANY CLAIM,  DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT,  TORT OR OTHERWISE, ARISING FROM,
OUT  OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
***/

//=============================================================================
// Built-in library Thread
// Module thread_event.ty

//=============================================================================
from Thread.thread_exceptions import ThreadTimeoutValueException, ThreadInterruptedException;

//=============================================================================
// targeted languages specifics
embed py {{
import threading
}}

embed java {{
import java.util.concurrent.TimeUnit;
}}

//=============================================================================
class ThreadEvent  embed java {{ extends ??? }}
/**
Typee implementation of the event synchronization concept.
Waiting on events is blocking (with optional timeout) while
the event is unset and until the event becomes set.
*/

embed py {{ : threading.Event }}

{
 :public:

    //-------------------------------------------------------------------------
    Event()
    /**
    Default constructor.
    */
    {
      embed py {{
        super().__init__()
      }}
      
      embed java {{
        _jv_init();
      }}
    }

    //-------------------------------------------------------------------------
    final const bool is_set() exclude py
    /**
    Returns true if this event is currently in set mode, and false otherwise.
    */
    {      
      embed java {{
        _jv_lock_condition();
        boolean flag = this._jv_flag;
        _jv_unlock_condition();
        return flag;
      }}
    }

    //-------------------------------------------------------------------------
    final none set() exclude py
    /**
    Any blocked thread waiting on this event becomes awakened.
    Any thread waiting then on this event doesn't get blocked.
    */
    {
      embed java {{
        _jv_set_flag( true );
      }}
    }

    //-------------------------------------------------------------------------
    final none unset()
    /**
    Any thread waiting then on this event will get blocked.
    */
    {
      embed py {{
        super().clear()
      }}
      
      embed java {{
        _jv_set_flag( false );
      }}
    }

    //-------------------------------------------------------------------------
    final none wait() exclude py
    /**
    Blocks the caller thread until this event becomes set.
    */
    {
      embed java {{
        _jv_lock_condition();
        try{
            while( ! this._jv_flag )
                this._jv_cond.await();
        }
        catch(InterruptedException e){
            _jv_unlock_condition();
            raise ThreadInterruptedException();
        }
        _jv_unlock_condition();
      }}
    }

    //-------------------------------------------------------------------------
    final const bool wait( const float32 timeout )
    /**
    Blocks the caller thread until this event becomes set  or  until  timeout.
    Returns true if the event became set before timeout,  and false otherwise.
    Raises ThreadTimeoutValueException if the value of timeout  value  is  too  
    big compared with allowed values on the targeted platform.
    Raises ThreadInterruptedException if thread gets interrupted while waiting
    on this event.
    */
    {
      embed py {{
        try:
            return super().wait( timeout )
        except:
            raise ThreadTimeoutValueException( timeout )
      }}
      
      embed java {{
        _jv_lock_condition();
        try{
            while( ! this._jv_flag )
                this._jv_cond.await( (long)(timeout * 1000.0 + 0.5), TimeUnit.MILLISECONDS );
        }
        catch(InterruptedException e){
            _jv_unlock_condition();
            raise ThreadInterruptedException();
        }
        _jv_unlock_condition();
      }}
    }
    
 :protected:
    //-------------------------------------------------------------------------
  embed java {{
  
    Condition  _jv_cond;
    boolean    _jv_flag;
    Lock       _jv_lock;
    
    void _jv_init() {
        this._jv_flag = false;
        this._jv_lock = new ReentrantLock();
        this._jv_cond = _lock.newCondition();
    }
    
    void _jv_lock_condition() {
        this._jv_lock.lock();
    }
    
    void _jv_unlock_condition() {
        this._jv_lock.unlock();
    }
    
    void _jv_set_flag( boolean flag ) {
        _jv_lock_condition();
        try {
            this._jv_flag = flag;
            this._jv_cond.signalAll();
        }
        finally {
            _jv_unlock_condition();
        }
    }
    
  }} // end of embed java
    
}

//===== end of module   Thread.thread_event.ty   =====//
