/***
Copyright (c) 2019 Philippe Schmouker, schmouk (at) typee.ovh

Permission is hereby granted,  free of charge,  to any person obtaining a copy
of this software and associated documentation files (the "Software"),  to deal
in the Software without restriction, including  without  limitation the rights
to use,  copy,  modify,  merge,  publish,  distribute, sublicense, and/or sell
copies of the Software,  and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS",  WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED,  INCLUDING  BUT  NOT  LIMITED  TO  THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT  SHALL  THE
AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR  ANY CLAIM,  DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT,  TORT OR OTHERWISE, ARISING FROM,
OUT  OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
***/

//=============================================================================
// Built-in library Thread
// Module thread_exceptions.ty

// defined exceptions:
fwd class ThreadBarrierException;
fwd clasw ThreadInterruptedException;
fwd class ThreadJoinException;
fwd class ThreadStackSizeException;
fwd class ThreadStartException;
fwd class ThreadTimeoutValueException;
fwd class UnlockedException;

//=============================================================================
from Thread.base_thread import BaseThread;
from Thread.lockable    import Lockable;
from Thread.semaphore   import Semaphore;
from Thread.timer       import Timer;

//=============================================================================
//-----------------------------------------------------------------------------
class ThreadBarrierException : Exception {
    ThreadBarrierException(){
        Exception( "Broken barrier exception." );
    }
}
//-----------------------------------------------------------------------------
class ThreadInterruptedException : Exception {
    ThreadInterruptedException(){
        Exception( "A thread has been interrupted while waiting for a resource." );
    }
}
//-----------------------------------------------------------------------------
class ThreadJoinException : Exception {
    ThreadJoinException( BaseThread thread ){
        Exception( "Thread {} cannot join itself - deadlocks avoidance".format(thread.name) );
    }
}
//-----------------------------------------------------------------------------
class ThreadStackSizeException : Exception {
    ThreadStackSizeException( const uint32 erroneous_size ){
        Exception( "Erroneous stack size for a Thread: {}".format(erroneous_size) );
    }
}
//-----------------------------------------------------------------------------
class ThreadStartException : Exception {
    ThreadStartException( BaseThread thread ){
        Exception( "Trying to start thread {} more than once".format(thread.name) );
    }
}
//-----------------------------------------------------------------------------
class ThreadTimeoutValueException : Exception {
    ThreadTimeoutValueException( const float32 erroneous_duration ){
        Exception( "Erroneous duration specification for a timed-out MutEx: {}".format(erroneous_duration) );
    }
}
//-----------------------------------------------------------------------------
class TimerStartException : Exception {
    TimerStartException( Timer timer ){
        Exception( "Trying to start again running timer {}".format(timer) );
    }
}
//-----------------------------------------------------------------------------
class UnlockedException : Exception {
    UnlockedException( Lockable lock ){
        Exception( "Trying to release unlocked object {}".format( lock ) );
    }
    UnlockedException( Semaphore sem ){
        Exception( "Trying to release unlocked semaphore {}".format( sem ) );
    }
}

//===== end of module   Thread.thread_exceptions.ty   =====//
